*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Poppins",Arial,sans-serif;
}

// start of hero
.hero{
    width: 100%;
    height: 720px;
    .nav{
        width: 100%;
        height: 50px;
        position: absolute;
        display: inline-block;
        // position: relative;
        display: flex;
        z-index: 100;
        .d1
     {
            width: 100%;
            position: relative;
            .logo{
                position: absolute;
                left: 25%;
                margin-top: 28px;
                font-size: 25px;
            }
          
           
        }
        .d2{
           width: 100%;
           text-align: center;
           margin-top: 33px;
        //    position: absolute;
         
           .checkbtn{
           
            font-size: 20px;
            color:#fff;
            float: right;
            line-height: 40px;
            position: absolute;
            right: 20px;
            cursor: pointer;
            display: none;
            margin-top: 0px;
            transition-duration: 200ms;
            
        }.checkbtn:hover{
         font-size: 25px;
        }
        #check{
            display: none;
        }
           ul{
             margin-top: -10px;
            //  position: absolute;
             
            li{
                display: inline-block;
              
                
                list-style-type:none;
                a{
                    position: relative;
                    text-decoration: none;
                    margin-right: 25px;
                    color: black;
                   transition-duration: 200ms;
                   font-size: 15px;
                    
                   &:active{
                    color: #fff;
                } 
                   &:hover{
                    color: #fff;
                } 
                }
             }
            }
           }
    }

    .img{
        width: 100%;
        height: 100%;
        position: absolute;
        position: relative;
        .color{
            width: 50%;
            height: 100%;
            background-color: #d4eaf5;
            position: absolute;
      // scrol
.scrol{
    width: 100%;
    position: relative;
    position: fixed;
    z-index: 10000;
    a{
       text-decoration: none;
      
       button{
       background-color: rgba(79, 79, 224, 0.42);
       padding: 10px;
       position: absolute;
       right: 30px;
       top: 650px;
       transition-duration: 200ms;
       border-radius: 20px;
       cursor: pointer;
}button:hover{
        box-shadow: 0px 0px 15px 0px #fff;
       }
    }
}
// scrol

        }
        .imgg{
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-image: url(../images/xbg_2.jpg.pagespeed.ic.iGm7dlnEyZ.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

    }
    .d{
        width: 480px;
        position: absolute;
        top: 30%;
        left: 10%;
        h3{
            font-size: 35px;
            font-weight: lighter;
            margin-bottom: 10px;
            color: #052c43;
        }
        h2{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #052c43;
        }
        p{
            width: 450px;
            opacity: .6;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            padding: 18px;
            color: #267aa4;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 24px 37px rgba(0,0,0,.09);
            letter-spacing: 1px;
            &:hover{
             box-shadow: none;
            }
}
    }
     


         
}
// eesbonsev hero
@media (max-width:991px){
    .hero{
        .nav{
            width: 100%;
            height: 50px;
            background-color: #073c5a;
            .d1{
                width: 100%;
                display: block;
                text-align: center;
                .logo{
                 margin-top:5px;
                 h3{
                    color: #fff;
                 }
               
                }
            }
            .d2{
                width: 100%;
                position: relative;
                .chck{
                    width: 100%;
                    height: 30px;
                    position: relative;
                    
                  }
                .checkbtn{
                    display: block;
                    position: absolute;
                    top: -22px;
                }
                ul{
                  
                    position: fixed;
                    width: 100%;
                    height: 40vh;
                    background-color:rgba(255, 255, 255, 0.69);
                    left: -150%;
               
                    text-align:center;
                    transition-duration: 700ms;
                  
                    li{
                        display: block;
                       
                       margin-top: 20px;
                        a{
                            font-size: 15px;
                          
                          
                        }&:after{
                            width: 0%;
                        }
                    }
                        }
                    
        
               #check:checked ~ ul{
                left: 0%;
                }
            }
            
           
        
        
        }
    }
}
@media (min-width:350px) and (max-width:550px){
    .hero{
        .d{
            width: 350px;
            h3{
                font-size: 30px;
            }
            h2{
                font-size: 35px;
            }
            p{
                width: 90%;
                font-size: 18px;
            }
            a{
                padding: 13px;
                font-size: 15px;
            }
        }
    }
}
@media (max-width:400px){
    .hero{
        .d{
            width:90%;
            h3{
                width: 100%;
                font-size: 20px;
            }
            h2{
                width: 100%;
                font-size: 23px;
            }
            p{
                width: 90%;
                font-size: 13px;
            }
            a{
                padding: 10px;
                font-size: 13px;
            }

        }
    }
}
// start of hero


// start of hedar
// start of sec1
.sec1{
    width: 100%;
    height: 300px;
    position: relative;
    .d1{
        width: 98%;
        height: 95%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        position: relative;
        display: grid;
        grid-template-columns: repeat(4,24.7%);
        // column-gap: 10px;
       margin: auto;
        
        .dd1{
            width: 94%;
            .icon{
                margin-top: 10px;
                margin-left: 20px;
                i{
                    margin-top: 30px;
                    background-color: #cb9696;
                    padding: 14px;
                    border-radius: 50%;
                    font-size: 40px;
                    color: #fff;
                    margin-bottom: 15px;
                   
                      }
                      h3{
                        width: 100%;
                        margin-bottom: 15px;
                      }
                      p{
                        width: 95%;
                        font-size: 18px;
                        opacity: .6;
                        line-height: 26px;
                      }
            }

        }
        .dd11{
            background-color: #f5ebeb;
        }
        .dd12{
            background-color: #dcebdd;
        }
        .dd13{
            background-color: #f5efd8;
        }
        .dd14{
            background-color: #f4e6d8;
        }
        
    }


}
@media (min-width:618px) and (max-width:769px){
    .sec1{
        height: 800px;
        .d1{
            width: 100%;
            display: inline-block;
            grid-template-columns: repeat(1,100%);
            row-gap: 20px;
         .dd1{
            width: 95%;
            margin: auto;
         }
        }
    }
}
@media (max-width:618px){
    .sec1{
        height: 900px;
        .d1{
            width: 100%;
            display: inline-block;
            grid-template-columns: repeat(1,100%);
            row-gap: 20px;
         .dd1{
            width: 95%;
            margin: auto;
         }
        }
    }
}
@media (max-width:369px){
    .sec1{
        height: 1000px;
        .d1{
            width: 100%;
            display: inline-block;
            grid-template-columns: repeat(1,100%);
            row-gap: 20px;
         .dd1{
            width: 95%;
            margin: auto;
         }
        }
    }
}
// end of sec1

// start of Watch

// end of Watch`
.Watch{
    width: 100%;
    height: 680px;
    background-image: url(../images/xbg_4.jpg.pagespeed.ic.FmCcZGcDYy.webp);
    background-position: center;
    background-size: 100% 680px;
    background-repeat: no-repeat;
    position: relative;
    .d{
        width: 40%;
position: absolute;
left: 50%;
top: 30%;
 
h4{
font-size: 14px;
opacity: .5;
margin-bottom: 20px;
}
h3{
    font-size: 40px;
    margin-bottom: 30px;
    line-height: 55px;
}
p{
    line-height: 25px;
    opacity: .6;
    margin-bottom: 20px;

}

  
.icon{
    display: flex;
    a{
        width: 80px;
        height: 80px;
        // margin-right: 20px;
    }
    .d1{
        width: 80px;
        height: 80px;
        background: linear-gradient(45deg,transparent,transparent 40%,black);
        border-radius: 50%;
        position: relative;
        animation-name: sh;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
       
        
        i{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50% , -50%);
              font-size: 50px;
              color: #fff;
              z-index: 100;
            
             
              
           }    

       
        }
        .d1::before{
          content: "";
          position: absolute;
          top: 6px;
          left: 6px;
          right: 6px;
          bottom: 6px;
          background-color: #cf7500;
        border-radius: 50%;
        z-index: 10;
      }
        .d1::after{
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(45deg,transparent,transparent 40%,#0d075a);
        background-color: #cf7500;
        border-radius: 50%;
       
        filter: blur(30px);
        -webkit-filter: blur(30px);
}
       
        h3{
            margin-top: 20px;
            font-size: 20px;
            margin-left: 20px;
            color:#d48d30 ;

        }
       
     }
    }
}
@keyframes sh{
    0%{
       
       transform: rotate(0deg);
     
}
    
    100%{
        transform: rotate(360deg);
        
}
}
@media (max-width:769px){
    .Watch{
        .d{
            top: 10%;
            h3{
                font-size: 28px;
            }
            p{
                font-size: 17px;
            }
            .icon{
                a{
                    .d1{
                        width: 60px;
                        height: 60px;

                    }
                }
                h3{
                    width: 100%;
                    font-size: 17px;
                    margin-top: 8px;
                }
            }
        }
    }
}
@media (max-width:491px){
    .Watch{
        .d{
            top: 10%;
            h3{
                font-size: 25px;
                line-height: 30px;
            }
            p{
                font-size: 12px;
            }
            .icon{
                a{
                    .d1{
                        width: 40px;
                        height: 40px;
                          margin-right: 5px;
                        i{
                            font-size: 20px;
                        }

                    }
                }
                h3{
                    font-size: 12px;
                    margin-top: 5px;
                   margin-left: -15px;
                   
                }
            }
        }
    }
}
@media (max-width:350px){
    .Watch{
        // background-size: cover;
        .d{
            top: 10%;
            h4{
                font-size: 10px;
            }
            h3{
                font-size: 20px;
                line-height: 25px;
            }
            p{
                font-size: 10px;
            }
            .icon{
                a{
                    .d1{
                        width: 35px;
                        height: 35px;
                        // margin-right: 5px;

                    }
                }
                h3{
                    width: 100%;
                    font-size: 11px;
                    margin-top: 5px;
                   margin-left: -10px;
                   
                }
            }
        }
    }
}
// end of hedar

// srart of Furniture
.Furniture{
    width: 100%;
    height: 800px;
    // text-align: center;
    .d1{
        width: 100%;
        margin-top: 80px;
        display: inline-block;
        text-align: center;
        margin-bottom: 20px;
    h4{
        opacity: .6;
        margin-bottom: 20px;
        font-size: 15px;
        color: #1e4359;
    }
    h2{
        font-size: 40px;
        color: #1e4359;
       
    }
    }
  .d2{
    width: 100%;

    .dd1{
        width: 97%;
        margin: auto;
        // background-color: #073c5a;
        display: grid;
        grid-template-columns: 25% 25% 49%;
      justify-content: center;
        column-gap: 10px;
        margin-bottom: 10px;
        .ddd1{
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            
            img{
                position: absolute;
                width: 100%;
                height: 100%;
              
            }

            
        }
        .ddd1:hover .hover{
            width: 100%;
            height: 100%;
            position: absolute;
            position: relative;
            transition-duration: 200ms;
            background-color: rgba(0, 0, 0, 0.453);
           .hov{
            position: absolute;
            left: 10px;
            bottom: 20px;
            transition-duration: 200ms;
            i{
                color: #fff;
                padding: 15px;
                background-color: #052c43;
                border-radius: 50%;
              
}
            h2{
                color: #fff;
            }
            
           }
        }
    }
    .dd11{
        grid-template-columns: 40% 25% 34%;
     
    }
  }
    
}
@media (max-width:769px){
.Furniture{
 height: 2050px;
    .d2{
        .dd1{
            grid-template-columns:100%;
            row-gap: 10px;
        }
    }
}
}
@media (max-width:450px){
.Furniture{
 .d1{
    h2{
        font-size: 30px;
    }
 }
}
}
@media (max-width:300px){
.Furniture{
 .d1{
    h4{
        font-size: 13px;
    }
    h2{
        font-size: 20px;
    }
 }
}
}
// end of Furniture

// start of Technical
.Technical{
    width: 100%;
    height: 350px;
    background-color: #d4eaf5;
    text-align: center;
    .d1{
        margin-top: 20px;
        display: inline-block;
        p{
            margin-bottom: 20px;
            color: #1e4359;

        }
        h2{
            font-size: 40px;
            color: #1e4359;
            letter-spacing: 2px;
        }
    }
    .d2{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,20%);
        justify-content: center;
        .dd1{
            h2{
                font-size: 45px;
                margin-bottom: 10px;
            color: #1e4359;
            }
            h3{
            color: #1e4359;
            font-size: 12px;
            opacity: .5;
            }
        }
    }
}
@media (max-width:1000px){
    .Technical{
        
        .d2{
        grid-template-columns: repeat(2,40%);
        row-gap: 40px;

        }
    }
}
@media (max-width:550px){
    .Technical{
        height: 600px;
        .d1{
            p{
                font-size: 12px;
            }
       h2{
       
        font-size: 25px;
       }
        }
        .d2{
        grid-template-columns: repeat(1,100%);
        row-gap: 40px;

        }
    }
}
// end of Technical


// start of Happy
.Happy{
    width: 100%;
    height: 550px;
    text-align: center;
    background-color: #f7f7f7;
    .d1{
        width: 100%;
        margin-top: 40px;
        display: inline-block;
        h6{
            opacity: .6;
            font-size: 15px;
            margin-bottom: 10px;
            color: #1e4359;
        }
        h2{
            font-size: 40px;
            color: #1e4359;
        }
       
    }
    // slider
    .sec8 .container{
        margin-top: 0px;
        position: relative;
    }
    
    .swiper{
        width: 80%;
        margin-top: 40px;

    }
    .section{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .section .card .dd1{
        margin-top:100px;
        display: flex;
        .image{
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            bottom: 0;
            left: 10px;
           
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .dd{
            text-align: left;
           position: absolute;
           bottom: 10px;
           left: 100px;

            h2{
                font-size: 20px;
                margin-bottom: 5px;
                color: #cf7500;
            }
            h3{
                opacity: .6;
            }
        }
    }

    .section .card {
        height: 300px;
        position: relative;
        margin: 20px 0;
        background-color: #fff;
        .icon{
            width: 40px;
            height: 40px;
            position: relative;
            position: absolute;
            background-color:#cf7500 ;
            border-radius: 50%;
            margin-top: -40px;
            left: 30px;
            i{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50% , -50%);
                  padding: 10px;
                color: #f5efd8;
                font-size: 20px;
}
        }
       
    }
   
    .section .card .card-content{
         width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        position: relative;
    }
   
    .section .card .nam{
        margin-top: 20px;
     text-align: left;
     p{
        line-height: 25px;
        font-size: 16px;
        opacity: .6;
     }
    }
   
    // slider
}
@media (max-width:750px){
.section{
    .card{
        .card-content{

            .dd1{
             .dd{
                left: 90px;
                h2{
                    font-size: 13px;
                }
                h3{
                    font-size: 14px;
                }
             }
            }
        }
    }
}
}
// end of Happy

// start of Works
.Works{
    width: 100%;
    height:600px;
    text-align: center;
    background-color: #f7f7f7;
    
    .d1{
        width: 100%;
        margin-top: 40px;
        display: inline-block;
        h6{
            opacity: .6;
            font-size: 15px;
            margin-bottom: 10px;
            color: #1e4359;
        }
        h2{
            font-size: 40px;
            color: #1e4359;
        }
       
    }
    .d2{
        width: 80%;
        display: grid;
        margin: auto;
        margin-top: 50px;
        grid-template-columns: repeat(3,30%);
        justify-content: center;
        .dd1{
           
            width: 100%;
            height: 300px;
            
            .icon{
                width: 130px;
                height: 130px;
                background-color: #fff;
                position: relative;
                // top: -50px;
                border-radius: 50%;
              margin: auto;
              margin-bottom: 30px;
              i{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                font-size: 60px;
                color: #cf7500;
               
                 }
                 p{
                    position: absolute;
                    background-color: #cf7500;
                    padding: 5px;
                border-radius: 50%;
                right: 0;
                top: 5px;
                color: #fff;

                 }
                }
              
                .icon2{
                    background-color: #81c2e2;
                    i{
                color: black;
                top: 27%;
                left: 27%;
                transform: translate(-27% , -27%);
                animation-name: icn;
                animation-duration:2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
              
}
                    @keyframes icn{
                        0%{
                            transform: rotate(60deg);
                            
}
                        100%{
                            transform: rotate(360deg);
                            
}                    
                    }
                    position: relative;
                    z-index: 2;
                   }


                h3{
                  color: #073c5a;
                  margin-bottom: 20px;
                }
                .p{
                    width: 90%;
                    line-height: 27px;
                    font-size: 19px;
                    opacity: .6;margin: auto;


                }
        }
    }
    .d3{
        margin-top: 30px;
        a{
            text-decoration: none;
            padding: 20px;
            border-radius: 30px;
           color: #fff;
           box-shadow: 0 24px 37px rgba(0,0,0,.09);
           letter-spacing: 1px;
           &:hover{
            box-shadow: none;
           }
          } 
          .a1{
            background-color: #cf7500;
          }
          .a2{
            background-color: #81c2e2;
          }
    }
}
@media (max-width:950px){
    .Works{
        
        .d2{
           .dd1{
             
              .icon{
                width: 80px;
                height: 80px;
                i{
                    font-size: 30px;
                 
                  
                  }
              }
              .icon2{
                width: 80px;
                height: 80px;
                i{
                    font-size: 30px;
                    top: 32%;
                    left: 32%;
                   
                  
                  }
              }
              h3{
                font-size: 20px;
              }
             .p{
                font-size: 15px;
             }
           }
        }
    }
}
@media (max-width:769px){
    .Works{
        height: 1200px;
        .d2{
        grid-template-columns: repeat(1,80%);
        .dd1{
            .icon{
                width: 130px;
                height: 130px;
                i{
                    font-size: 50px;
                    top: 50%;
                    left: 50%;
                    
                }
            }
            .icon2{
                width: 130px;
                height: 130px;
                i{
                    font-size: 50px;
                    top: 31%;
                    left: 31%;
                    
                }
            }
        }

        }
        
    }
}
@media (max-width:350px){
    .Works{
        height: 1250px;

        .d2{
            .dd1{
                .p{
                    font-size: 13px;
                }
            }
        }
        .d3{
            a{
                margin: auto;
                width: 80%;
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}
// end of Works

// start of BLOG
.BLOG{
    width: 100%;
    height: 800px;
    text-align: center;
    overflow: hidden;
    // background-color: #073c5a;

    .d1{
        width: 100%;
        margin-top: 40px;
        display: inline-block;
        h6{
            opacity: .6;
            font-size: 15px;
            margin-bottom: 10px;
            color: #1e4359;
        }
        h2{
            font-size: 40px;
            color: #1e4359;
        }
       
    }

    .d2{
        margin-top: 50px; 
        display: grid;
        grid-template-columns: repeat(2,570px);
        justify-content: center;
        column-gap: 30px;
        .dd1{
              display: grid;
              grid-template-columns: repeat(2,290px);
         .ddd1{
             width: 100%;
             height: 300px;
             img{
                 width: 100%;
                 height: 90%;
             }
         }
         .ddd2{
             width: 100%;
             height: 90%;
           background-color: #fafafa;
             border-left: none;
             overflow: hidden;
             text-align: left;
             .dddd2{
                width: 90%;
                margin-top: 30px;
                margin-left: 20px;
                 .icon{
                    width: 100%;
                    margin-bottom: 30px;
                    display: flex;
                    .icon1{
                     
                        margin-right: 10px;
                        display: flex;
                        i{
                            color: #cf7500;
                            margin-right: 5px;
                            font-size: 12px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                 }
                 h2{
                    font-size: 20px;
                    margin-bottom: 30px;
                 }
                 p{
                    opacity: .5;
                 }
             }
         }
        }
     }
}
@media(min-width:767px) and (max-width:1230px){
    .BLOG{
        height: 1150px;
        .d1{
         h2{
             font-size: 30px;
         }
        }
         .d2{
             grid-template-columns: repeat(1,80%);
             row-gap: 20px;
             
             .dd1{
                 grid-template-columns: repeat(2,50%);
                 .ddd1{
                     width: 100%;
                     height: 230px;
                      img{
                          height: 100%;
                      }
                   }
              .ddd2{
                 width: 100%;
                 height: 230px;
              }
             }
         }
 
         
     }
 }
 @media(min-width:499px) and (max-width:767px){
        .BLOG{
    
            height: 1900px;
             .d2{
                 grid-template-columns: repeat(1,95%);
               row-gap: 30px;
                 
                 .dd1{
                     grid-template-columns: repeat(1,100%);
                     
                  .ddd1{
                    height: 200px;
                     width: 99%;
                     img{
                         height: 100%;
                     }
                  }
                  .ddd2{
                     width: 99%;
                     height: 200px;
                  }
                 }
             }
     
             
         }
    }
@media(max-width:499px){
    .BLOG{
       height: 2000px;
       .d1{
        h2{
            font-size: 30px;
        }
       }
        .d2{
            grid-template-columns: repeat(1,98%);
            row-gap: 20px;
            
            .dd1{
                grid-template-columns: repeat(1,100%);
                .ddd1{
                    height: 200px;
                     width: 99%;
                     img{
                         height: 100%;
                     }
                  }
             .ddd2{
                width: 99%;
                height: 230px;
             }
            }
        }

        
    }
   
}

// end of BLOG
//  end of  hero
.footre{
    width: 100%;
    height: 490px;
    background-color: #d4eaf5;
    position: relative;
   .d1{
       width: 80%;
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin: auto;
    column-gap: 15px;
     padding-top: 60px;
    .dd1{
        width:100%;
        // background-color: #ff530a;
        height: 400px;
        h3{
             font-size: 25px;
             margin-bottom: 30px;
        }
        p{
            line-height: 25px;
            opacity: .6;
        }
        .icon{
            margin-top: 40px;
            i{
                padding: 10px;
                background-color: #509dc4;
                border-radius: 8px;
                color: #fff;
                cursor: pointer;
                
}
        }
        // Services
        .icons{
            
         .ico{
            display: flex;
            margin-bottom: 30px;
            i{
            transition-duration: 200ms;
                margin-right: 10px;
                font-size: 10px;
                cursor: pointer;

               
            }
            a{
            transition-duration: 200ms;
                margin-top: -10px;
                text-decoration: none;
                color: black;
            }
         }
         i:hover{
            color:#509dc4 ;
            opacity: 1;
        }
        a:hover {
            color:#509dc4 ;
            opacity: 1;
        }
    }
    // Services


        // Recent Posts
           .ddd1{
            display: flex;
            margin-bottom: 20px;
            .img{
                width: 80px;
                height: 60px;
             position: relative;
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                      border-radius: 7px;
                     
                }
            }
            .icons{
                margin-top: 10px;
                margin-left: 20px;
               
               .add{
                   display: flex;
                   .icon1{
                    display: flex;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    i{
                        font-size: 13px;
                        margin-right: 8px;
                        margin-top: 5px;
                        color: #509dc4;
                cursor: pointer;

                    }
                    p{
                        font-size: 13px;
                    }
                   }
                   
               }
               p{
               opacity: 1;
               font-size: 18px;
               line-height: 22px;
               }
            }
           }
        // Recent Posts

        // Have a Questions?
         

             .icon4{
              display: flex;
              margin-bottom: 20px;
                 i{
                         color: #509dc4;
                          margin-right: 10px;
                 }
                 p{
               opacity: 1;
                 
                 }
             }
         
         
        // Have a Questions?
        
    }

   }
   .d2{
    width: 100%;
    height: 90px;
    background-color: #abd6eb;
    text-align: center;
    position: absolute;
    bottom: 0;
    
    p{
        margin-top: 45px;
        display: inline-block;
        transform: translate(-50% 0%);
        color: rgba(0, 0, 0, 0.713);
        a
{
            text-decoration: none;
            color: #0a68ff;
        }
    }
   }
}
// rasbonsev footre
@media (max-width:1026px){
    .footre{
       height: 790px;
        .d1{
    grid-template-columns: repeat(2,55%);
    justify-content: center;
    margin: auto;
    column-gap: 20px;
     .dd1{
        height: 300px;
     }
        }
    }

}
@media (max-width:550px){
    .footre{
        height: 1350px;
 
        .d1{
    grid-template-columns: repeat(1,95%);
    justify-content: center;
    row-gap: 10px;
    margin: auto;
    
     .dd1{
        width: 100%;
        .ddd1{
      width: 100%;
      height: 100px;
            p{
                width: 100%;
            }
            a{
                margin-right: 38px;
                i{
                    padding: 10px;
                }
            }
        }
    }
 
        }
        .d2{
            p{
                font-size: 10px;
            }
        }
    }
}
@media (max-width:330px){
    .footre{
        height: 1350px;
 
        .d1{
    grid-template-columns: repeat(1,100%);
    justify-content: center;
    row-gap: 10px;
    margin: auto;
    
     .dd1{
        width: 100%;
        .ddd1{
      width: 100%;
      height: 100px;
     
            p{
                width: 100%;
            }

            .icons{
                .add{
                    .icon1{
                        p{
                            font-size: 10px;
                        }
                    }
                }
                p{
                    font-size: 17px;
                }
            }
           
        }
        

    }
 
        }
        
    }
}
// rasbonsev footre


//  end of  footre

