*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Poppins",Arial,sans-serif;

}

// start of hero
.hero{
    width: 100%;
    height: 720px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.053),rgba(0, 0, 0, 0.656)) , url(../images/xbg_1.jpg.pagespeed.ic.fKkeEfHArU.webp) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 750px;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    
    
    .nav{
        width: 100%;
        height: 50px;
        position: absolute;
        display: inline-block;
        // position: relative;
        display: flex;
        z-index: 100;
        .d1
     {
            width: 100%;
            position: relative;
            .logo{
                position: absolute;
                left: 25%;
                margin-top: 28px;
                font-size: 25px;
            }
          
           
        }
        .d2{
           width: 100%;
           text-align: center;
           margin-top: 33px;
        //    position: absolute;
         
           .checkbtn{
           
            font-size: 20px;
            color:#fff;
            float: right;
            line-height: 40px;
            position: absolute;
            right: 20px;
            cursor: pointer;
            display: none;
            margin-top: 0px;
            transition-duration: 200ms;
            
        }.checkbtn:hover{
         font-size: 25px;
        }
        #check{
            display: none;
        }
           ul{
             margin-top: -10px;
            //  position: absolute;
             
            li{
                display: inline-block;
              
                
                list-style-type:none;
                a{
                    position: relative;
                    text-decoration: none;
                    margin-right: 25px;
                    color: black;
                   transition-duration: 200ms;
                   font-size: 15px;
                    
                   &:active{
                    color: #fff;
                } 
                   &:hover{
                    color: #fff;
                } 
                }
             }
            }
           }
    }

    .d1{
      position: absolute;
      bottom: 80px;
    width: 100%;
    margin: auto;
    h3{
        margin-bottom: 30px;
        color: #fff;
        a{
            text-decoration: none;
            color: #fff;
            transition-duration: 200ms;
            
        }
        a:hover{
            color: #cf7500;
        }
        i{
            font-size: 15px;
        }
    }
    h1{
        font-size: 90px;
        color: #fff;
    }
    }

 // scrol
.scrol{
    width: 100%;
    position: relative;
    position: fixed;
    z-index: 10000;
    a{
       text-decoration: none;
      
       button{
       background-color: rgba(79, 79, 224, 0.42);
       padding: 10px;
       position: absolute;
       right: 30px;
       top: 650px;
       transition-duration: 200ms;
       border-radius: 20px;
       cursor: pointer;
}button:hover{
        box-shadow: 0px 0px 15px 0px #fff;
       }
    }
}
// scrol
         
}
// eesbonsev hero
@media (max-width:991px){
    .hero{
        .nav{
            width: 100%;
            height: 50px;
            background-color: #073c5a;
            .d1{
                width: 100%;
                display: block;
                text-align: center;
                .logo{
                 margin-top:5px;
                 h3{
                    color: #fff;
                 }
               
                }
            }
            .d2{
                width: 100%;
                position: relative;
                .chck{
                    width: 100%;
                    height: 30px;
                    position: relative;
                    
                  }
                .checkbtn{
                    display: block;
                    position: absolute;
                    top: -22px;
                }
                ul{
                  
                    position: fixed;
                    width: 100%;
                    height: 40vh;
                    background-color:rgba(255, 255, 255, 0.69);
                    left: -150%;
               
                    text-align:center;
                    transition-duration: 700ms;
                  
                    li{
                        display: block;
                       
                       margin-top: 20px;
                        a{
                            font-size: 15px;
                          
                          
                        }&:after{
                            width: 0%;
                        }
                    }
                        }
                    
        
               #check:checked ~ ul{
                left: 0%;
                }
            }
            
           
        
        
        }
    }
}
@media (min-width:350px) and (max-width:550px){
    .hero{
        .d{
            width: 350px;
            h3{
                font-size: 30px;
            }
            h2{
                font-size: 35px;
            }
            p{
                width: 90%;
                font-size: 18px;
            }
            a{
                padding: 13px;
                font-size: 15px;
            }
        }
    }
}
@media (max-width:400px){
    .hero{
        .d{
            width:90%;
            h3{
                width: 100%;
                font-size: 20px;
            }
            h2{
                width: 100%;
                font-size: 23px;
            }
            p{
                width: 90%;
                font-size: 13px;
            }
            a{
                padding: 10px;
                font-size: 13px;
            }

        }
    }
}
// start of hero



// start of hedar
.hedar{
    width: 100%;
    height: 600px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,40%);
    justify-content: center;
    column-gap: 30px;
    .d1{
//    position: absolute;
   width: 100%;
   height: 100%;
   background-image: url(../images/xabout.jpg.pagespeed.ic.P_6mNvnwuF.webp);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    }
    .d2{
        position: relative;
        .dd2{
            position: absolute;
            top: 20%;
            h6{
                opacity: .6;
                margin-bottom: 20px;
            }
            h2{
                font-size: 40px;
                line-height: 50px;
                color: #2b3141;
                margin-bottom: 20px;
            }
            p{
                font-size: 21px;
                color: #2b3141;
                 margin-bottom: 20px;
            }
            a{
                
                background-color: #cf7500;
                border-radius: 30px;
                padding: 15px;
                text-decoration: none;
                color: #fff;
                margin-top: 0px;
                display: inline-block;
                
                box-shadow: 0 24px 37px rgba(0,0,0,.09);
           letter-spacing: 1px;
           &:hover{
            box-shadow: none;
           }
                 }
        }
    }
}
@media (max-width:1050px){
.hedar{
    grid-template-columns: repeat(1,80%);
    .d1{
        display: none;
    }

}
}
@media (max-width:526px){
    .hedar{
        height: 750px;
    }
   
}
@media (max-width:450px){
    .hedar{
        height: 750px;
        .d2{
            .dd2{

                h2{
                    font-size: 30px;
                }
                p{
                    font-size: 20px;
                }
            }
        }
    }
   
}
@media (max-width:400px){
    .hedar{
        height: 750px;
        .d2{
            .dd2{

                h2{
                    font-size: 22px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
   
}
// start of hedar

// start of Technical
.Technical{
    width: 100%;
    height: 350px;
    background-color: #d4eaf5;
    text-align: center;
    .d1{
        margin-top: 20px;
        display: inline-block;
        p{
            margin-bottom: 20px;
            color: #1e4359;

        }
        h2{
            font-size: 40px;
            color: #1e4359;
            letter-spacing: 2px;
        }
    }
    .d2{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,20%);
        justify-content: center;
        .dd1{
            h2{
                font-size: 45px;
                margin-bottom: 10px;
            color: #1e4359;
            }
            h3{
            color: #1e4359;
            font-size: 12px;
            opacity: .5;
            }
        }
    }
}
@media (max-width:1000px){
    .Technical{
        
        .d2{
        grid-template-columns: repeat(2,40%);
        row-gap: 40px;

        }
    }
}
@media (max-width:550px){
    .Technical{
        height: 600px;
        .d1{
            p{
                font-size: 12px;
            }
       h2{
       
        font-size: 25px;
       }
        }
        .d2{
        grid-template-columns: repeat(1,100%);
        row-gap: 40px;

        }
    }
}
// end of Technical


// start of Happy
.Happy{
    width: 100%;
    height: 550px;
    text-align: center;
    background-color: #f7f7f7;
    .d1{
        width: 100%;
        margin-top: 40px;
        display: inline-block;
        h6{
            opacity: .6;
            font-size: 15px;
            margin-bottom: 10px;
            color: #1e4359;
        }
        h2{
            font-size: 40px;
            color: #1e4359;
        }
       
    }
    // slider
    .sec8 .container{
        margin-top: 0px;
        position: relative;
    }
    
    .swiper{
        width: 80%;
        margin-top: 40px;

    }
    .section{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .section .card .dd1{
        margin-top:100px;
        display: flex;
        .image{
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            bottom: 0;
            left: 10px;
           
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .dd{
            text-align: left;
           position: absolute;
           bottom: 10px;
           left: 100px;

            h2{
                font-size: 20px;
                margin-bottom: 5px;
                color: #cf7500;
            }
            h3{
                opacity: .6;
            }
        }
    }

    .section .card {
        height: 300px;
        position: relative;
        margin: 20px 0;
        background-color: #fff;
        .icon{
            width: 40px;
            height: 40px;
            position: relative;
            position: absolute;
            background-color:#cf7500 ;
            border-radius: 50%;
            margin-top: -40px;
            left: 30px;
            i{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50% , -50%);
                  padding: 10px;
                color: #f5efd8;
                font-size: 20px;
}
        }
       
    }
   
    .section .card .card-content{
         width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        position: relative;
    }
   
    .section .card .nam{
        margin-top: 20px;
     text-align: left;
     p{
        line-height: 25px;
        font-size: 16px;
        opacity: .6;
     }
    }
   
    // slider
}
@media (max-width:750px){
.section{
    .card{
        .card-content{

            .dd1{
             .dd{
                left: 90px;
                h2{
                    font-size: 13px;
                }
                h3{
                    font-size: 14px;
                }
             }
            }
        }
    }
}
}
// end of Happy


//  end of  footre
.footre{
    width: 100%;
    height: 490px;
    background-color: #d4eaf5;
    position: relative;
   .d1{
       width: 80%;
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin: auto;
    column-gap: 15px;
     padding-top: 60px;
    .dd1{
        width:100%;
        // background-color: #ff530a;
        height: 400px;
        h3{
             font-size: 25px;
             margin-bottom: 30px;
        }
        p{
            line-height: 25px;
            opacity: .6;
        }
        .icon{
            margin-top: 40px;
            i{
                padding: 10px;
                background-color: #509dc4;
                border-radius: 8px;
                color: #fff;
                cursor: pointer;
                
}
        }
        // Services
        .icons{
            
         .ico{
            display: flex;
            margin-bottom: 30px;
            i{
            transition-duration: 200ms;
                margin-right: 10px;
                font-size: 10px;
                cursor: pointer;

               
            }
            a{
            transition-duration: 200ms;
                margin-top: -10px;
                text-decoration: none;
                color: black;
            }
         }
         i:hover{
            color:#509dc4 ;
            opacity: 1;
        }
        a:hover {
            color:#509dc4 ;
            opacity: 1;
        }
    }
    // Services


        // Recent Posts
           .ddd1{
            display: flex;
            margin-bottom: 20px;
            .img{
                width: 80px;
                height: 60px;
             position: relative;
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                      border-radius: 7px;
                     
                }
            }
            .icons{
                margin-top: 10px;
                margin-left: 20px;
               
               .add{
                   display: flex;
                   .icon1{
                    display: flex;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    i{
                        font-size: 13px;
                        margin-right: 8px;
                        margin-top: 5px;
                        color: #509dc4;
                cursor: pointer;

                    }
                    p{
                        font-size: 13px;
                    }
                   }
                   
               }
               p{
               opacity: 1;
               font-size: 18px;
               line-height: 22px;
               }
            }
           }
        // Recent Posts

        // Have a Questions?
         

             .icon4{
              display: flex;
              margin-bottom: 20px;
                 i{
                         color: #509dc4;
                          margin-right: 10px;
                 }
                 p{
               opacity: 1;
                 
                 }
             }
         
         
        // Have a Questions?
        
    }

   }
   .d2{
    width: 100%;
    height: 90px;
    background-color: #abd6eb;
    text-align: center;
    position: absolute;
    bottom: 0;
    
    p{
        margin-top: 45px;
        display: inline-block;
        transform: translate(-50% 0%);
        color: rgba(0, 0, 0, 0.713);
        a
{
            text-decoration: none;
            color: #0a68ff;
        }
    }
   }
}
// rasbonsev footre
@media (max-width:1026px){
    .footre{
       height: 790px;
        .d1{
    grid-template-columns: repeat(2,55%);
    justify-content: center;
    margin: auto;
    column-gap: 20px;
     .dd1{
        height: 300px;
     }
        }
    }

}
@media (max-width:550px){
    .footre{
        height: 1350px;
 
        .d1{
    grid-template-columns: repeat(1,95%);
    justify-content: center;
    row-gap: 10px;
    margin: auto;
    
     .dd1{
        width: 100%;
        .ddd1{
      width: 100%;
      height: 100px;
            p{
                width: 100%;
            }
            a{
                margin-right: 38px;
                i{
                    padding: 10px;
                }
            }
        }
    }
 
        }
        .d2{
            p{
                font-size: 10px;
            }
        }
    }
}
@media (max-width:330px){
    .footre{
        height: 1350px;
 
        .d1{
    grid-template-columns: repeat(1,100%);
    justify-content: center;
    row-gap: 10px;
    margin: auto;
    
     .dd1{
        width: 100%;
        .ddd1{
      width: 100%;
      height: 100px;
     
            p{
                width: 100%;
            }

            .icons{
                .add{
                    .icon1{
                        p{
                            font-size: 10px;
                        }
                    }
                }
                p{
                    font-size: 17px;
                }
            }
           
        }
        

    }
 
        }
        
    }
}
// rasbonsev footre


//  end of  footre

